<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".profile"
    android:id="@+id/main"
    android:background="@color/parchment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_layer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/peng"
                android:contentDescription="Profile picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginBottom="60dp"
                android:text="edit profile"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/newuser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:background="@drawable/textbox"
                android:Description="Enter your username"
                android:hint="Enter username" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Animal"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/textbox"
                android:padding="8dp"
                android:contentDescription="Select language" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_height="48dp"
                android:background="@drawable/textbox"
                android:Description="Enter Pet Age"
                android:hint="Enter Pet Age" />

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_height="48dp"
                android:background="@drawable/textbox"
                android:Description="Sick / Injured / Healthy"
                android:hint="Sick / Injured / Healthy" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savebtn"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Save"
                android:background="@drawable/buttons"
                android:contentDescription="Save profile changes" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilebtn"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/profile"
                    android:contentDescription="Profile navigation button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_weight="2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/home"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/home"
                    android:contentDescription="Home navigation button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings"
                    android:contextClickable="true"
                    android:contentDescription="Settings navigation button" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>