<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Beige"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="60dp"
        android:paddingBottom="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_bg"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="For easier navigation select one of the options to continue navigating the app"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allowacess"
            android:layout_width="220dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Allow location access"
            android:background="@drawable/buttons"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manualaccess"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Manual access"
            android:background="@drawable/button2"/>
    </LinearLayout>

</LinearLayout>