<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parchment">
    <ImageView
        android:layout_marginTop="40dp"
        android:paddingTop="40dp"
        android:id="@+id/petImageView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="610dp"
        android:layout_marginBottom="82dp"
        android:contentDescription="Pet Image"
        android:src="@drawable/dogyear"/>

    <LinearLayout
        android:id="@+id/bottomCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/boxes"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">
        <!--  Card content  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="How old is your Pet?"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Vaccine_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:background="@drawable/textbox"
            android:hint="Enter Pet Age"
            android:padding="12dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelbtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:layout_marginEnd="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savebtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/button2"
                android:layout_marginStart="10dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>